# shortnr

./: .gitignore  README.md  package-lock.json  package.json
.github/actions/node/: install.yml
.github/actions/node/install/: action.yml
.github/workflows/: angular-ci.yaml  ci.yaml  dotnet-ci.yaml
apps/: compose.yaml
apps/shortnr-client/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
apps/shortnr-client/src/: index.html
apps/shortnr-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
apps/shortnr-service/: .dockerignore  Directory.Packages.props  Dockerfile  Dockerfile.local  nuget.config  shortnr.sln
apps/shortnr-service/shortnr.Application/: Class1.cs  shortnr.Application.csproj
apps/shortnr-service/shortnr.Application/Features/Navigation/: Redirect.cs
apps/shortnr-service/shortnr.Application/Features/UrlManagement/: ShortenUrl.cs
apps/shortnr-service/shortnr.Tests/: UnitTest1.cs  shortnr.Tests.csproj
apps/shortnr-service/shortnr.Tests/Features/UrlManagement/ShortenUrl/: ShortenUrlTest.cs
apps/shortnr-service/shortnr.WebApi/: Dockerfile  Endpoints.cs  Features.cs  Infrastructure.cs  Program.cs  appsettings.Development.json  shortnr.WebApi.csproj  shortnr.WebApi.http
apps/shortnr-service/shortnr.WebApi/Properties/: launchSettings.json
scripts/: db_get_item.ps1  db_get_item.sh  db_reset.ps1  db_view_items.ps1  db_view_items.sh  devenv_start.sh  devenv_stop.sh  devenv_watch.sh  get_item.json  setup_db.ps1  setup_db.sh
