<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis" Version="2.7.10" />

    <PackageVersion Include="AWSSDK.Core" Version="3.7.300.23" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.300.23" />
    
    <!-- Test project dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
  </ItemGroup>
</Project>
