<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis" Version="2.7.10" />

    <PackageVersion Include="AWSSDK.Core" Version="3.7.300.23" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.300.23" />
  </ItemGroup>
</Project>
