# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/nightly/sdk:8.0-alpine-aot AS build
ARG TARGETARCH
WORKDIR /build

# copy and restore as distinct layers
COPY . .
RUN dotnet restore -r "linux-musl-$TARGETARCH" ./shortnr.WebApi/shortnr.WebApi.csproj

# publish app and libraries
RUN dotnet publish -c "Debug" --no-restore -o "/app" ./shortnr.WebApi/shortnr.WebApi.csproj


# final stage/image
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:8.0-alpine-aot

WORKDIR /app
COPY --from=build /app .
USER $APP_UID
ENTRYPOINT ["./shortnr.WebApi"]

